http {
    upstream chatappui {
        server localhost:4200;
    }

   upstream chatappapi {
	server localhost:3000;
   }

    server {
        listen 80;
        server_name chatappui.xyz;

        location / {
            proxy_pass http://chatappui;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name chatappapi.xyz;

	location / {
		proxy_pass http://chatappapi;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
    }
}
